name=Quaker_Library
version=0.0.1
author=FelixKalintsev
maintainer=felixkalintsev@gmail.com
sentence=Library for Quaker functionality
paragraph=A custom library for managing the Quaker project.
category=Other
url=https://example.com
architectures=*
